<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Structure Selector</title>
    <style media="screen">
        /*  문서의 구조
            - 부모 요소 : 요소의 가장 가까운 상위 요소. 요소의 부모 요소는 단 하나.
            - 자식 요소 : 요소의 가장 가까운 하위 요소. 요소의 자식 요소는 여러 개가 될 수 있음.
            - 조상 요소 : 요소를 포함하는 모든 요소.
            - 자손 요소 : 요소가 포함하는 모든 요소.
            - 형제 요소 : 같은 부모 요소를 가지는 요소. 형제 요소는 여러 개가 될 수 있음.
            - 인접한 요소 : 형제 요소이면서 기준 요소의 바로 뒤에 이어 나오는 요소.
        
        */

        /* 자손 선택자 : 선택자 사이에 공백으로 구분. 자손 요소를 선택 */
        /* div의 자손 요소 span 선택 */
        div span {
            color: red;
        }

        /* 자식 선택자 : 선택자 사이에 꺽쇠 기호(>)를 넣음. 자식 요소를 선택 */
        /* div의 자식 요소 span 선택 */
        div>span {
            text-decoration: underline;
        }

        /* 인접 형제 선택자 : 선택자 사이에 + 기호를 넣음. 형제 요소이면서 바로 뒤에 인접한 요소를 선택*/
        /* div의 인접한 요소 span 선택 */
        div+span {
            color: blue;
        }

        /* <body>의 자식인 <div>의 자손인 <h1>의 인접한 요소 <span>을 선택 */
        body>div h1+span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <h1><span>HTML</span>: Hyper Text Markup Language</h1>
        <span>CSS는 문서를 꾸며줍니다.</span>
    </div>
    <span>JavaScript는 문서를 동적으로 제어할 수 있습니다.</span>
    <p>HTML과 CSS와 JavaScript를 이용해서 멋진 웹 사이트를 제작할 수 있습니다.</p>
</body>

</html>