<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Pseudo Class</title>
    <style media="screen">
        /* 
            가상 클래스 Pseudo Class
            - 미리 정의해둔 상황에 적용되도록 약속된 클래스. 약속된 상황에 브라우저 스스로 클래스를 적용함.
            - 클래스 이름 앞에 :(콜론)을 넣어 작성함.
                :pseudo-class { property: value; } 형태로 작성
            - https://developer.mozilla.org/ko/docs/Web/CSS/Pseudo-classes
        */

        /*
            문서 구조 관련 가상 클래스
            - :first-child : 첫번째 자식 요소 선택
            - :last-child : 마지막 자식 요소 선택
        */
        li:first-child {
            color: red;
        }

        li:last-child {
            color: green;
        }

        /*
            앵커 요소 관련 가상 클래스
            - :link : 아직 방문하지 않은 하이퍼링크(href 속성이 있음)
            - :visited : 이미 방문한 하이퍼링크
        */
        a:link {
            color: blue;
        }

        a:visited {
            color: gray;
        }

        /*
            사용자 동작 관련 가상 클래스
            - :focus : 현재 입력 초점을 가진 요소
            - :hover : 현재 마우스 포인터가 있는 요소
            - :active : 사용자 입력으로 활성화된 요소
        */
        a:focus {
            background-color: yellow;
        }

        a:hover {
            font-weight: bold;
        }

        a:active {
            color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <a href="http://naver.com/">네이버</a>
    <a href="http://google.com">구글</a>
    <a href="http://daum.net">다음</a>
</body>

</html>