<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Pseudo Element</title>
    <style media="screen">
        /* 
            가상 요소 Pseudo Element
            - 미리 정의해둔 위치에 삽입되도록 약속된 요소.
                약속된 위치에 브라우저 스스로 요소를 만들어 넣음.
            - 가상 클래스와 요소를 구분하기 위해 가상 요소에는 ::(더블 콜론)을 사용함. 하위 브라우저에서는 ::을 지원하지 않는 경우가 있어, 상황에 따라 :(콜론)을 이용하기도 함.
                ::pseudo-element { property : value; }
            - https://developer.mozilla.org/ko/docs/Web/CSS/Pseudo-elements

            - ::before : 가장 앞에 요소 삽입
            - ::after : 가장 뒤에 요소 삽입
            - ::first-line : 요소의 첫 번째 줄에 있는 텍스트
            - ::first-letter : 블록 레벨 요소의 첫 번째 문자
        */

        p::before {
            color: red;
            content: "before 가상 요소를 활용한 내용";
        }

        p::after {
            color: blue;
            content: "after 가상 요소를 활용한 내용";
        }

        p::first-line {
            background-color: yellow;
        }

        p::first-letter {
            font-size: 3em;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti aliquid delectus aperiam ducimus recusandae
        voluptates impedit dolorum fugiat quas ipsa, nesciunt quo. Dicta repellendus itaque, quibusdam perspiciatis
        dolore eius non!</p>
</body>

</html>