<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
    <style>
        /*
        1. 디스플레이 크기에 따른 background-color 변경
        - 0 ~ 767px : gold
        - 768 ~ 1024px : lightblue
        - 1025px ~ : lightpink
        */
        /* @media screen and (max-width : 767px) {
            body {
                background-color: gold;
            }
        }

        @media screen and (min-width : 768px) and (max-width : 1024px) {
            body {
                background-color: lightblue;
            }
        }

        @media screen and (min-width : 1025px) {
            body {
                background-color: lightpink;
            }
        } */

        /* Mobile First */
        /* body {
            background-color: gold;
        }

        @media screen and (min-width : 768px) and (max-width : 1024px) {
            body {
                background-color: lightblue;
            }
        }

        @media screen and (min-width : 1025px) {
            body {
                background-color: lightpink;
            }
        } */

        /* Desktop First */
        body {
            background-color: lightpink;
        }

        @media screen and (min-width : 768px) and (max-width : 1024px) {
            body {
                background-color: lightblue;
            }
        }

        @media screen and (max-width : 767px) {
            body {
                background-color: gold;
            }
        }

        /*
        2. 페이지 인쇄하는 경우의 스타일 추가
        - 앵커 요소의 url 출력
        - 앵커 요소의 밑줄 제거
        */
    </style>
</head>

<body>
    <p>
        W3C는 <a href="https://www.w3.org/TR/css3-mediaqueries/">CSS3 미디어쿼리 문서</a>를 2012년 6월에 표준 권고안으로 제정하였습니다.
    </p>
    <p>
        또한, 기존의 미디어쿼리 개선 작업을 진행 중이며, 2017년 9월에 <a href="https://www.w3.org/TR/mediaqueries-4/">미디어쿼리 레벨4</a>를 발표했습니다. 이
        문서는 현재 유력 표준 권고안입니다.
    </p>
</body>

</html>