<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style media="screen">
        div {
            /*
            padding-top: 0;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 30px;

            padding: 0 10px 20px 30px;
            padding: 0 30px 20px;
            padding: 0 30px;
            */
            padding: 30px;
            padding-top: 10%;
            /* %는 부모 요소의 width, 가로길이를 기준으로 함*/

            /* 
            가로축 중앙 정렬 (요소에 width 값 필요!)
            margin: 0 auto;

            margin은 음수값 적용 가능
            margin: 0 -50px;
            */
            margin: 0 -50px;
            /* margin: 50px auto 100px; */
            border: 10px solid black;
        }
    </style>
</head>

<body>
    <!--
        * Content 영역
            - 요소의 실제 내용을 포함하는 영역. 
        * Border 영역
            - Content 영역을 감싸는 테두리 선
        * Padding 영역
            - Content 영역과 border 사이의 여백
            - Content 영역의 배경 색 또는 이미지가 있을 때, padding까지 영향을 미쳐 padding을 content의 연장으로 볼 수도 있음
        * Margin 영역
            - Border 바깥 쪽 영역
            - 주변 요소와의 여백, 간격을 margin으로 지정
    -->
    <div>
        Box Model을 알아볼까요?
    </div>
    <div>
        Box Model을 알아볼까요?
    </div>
</body>

</html>