<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Class, ID Selector</title>
    <style media="screen">
        /*
            class 선택자
            - 클래스 선택자 작성 시, .(마침표)를 찍고 클래스 이름을 작성한 후 style을 선언
            - 정의된 스타일 규칙을 적용할 요소에는, class 속성 값으로 해당 클래스 이름을 준다.
            - class 속성을 공백으로 구분하여 여러 개의 class 값을 넣는 방식으로, 여러 규칙을 적용할 수 있다.
        */
        .html {
            color: purple;
        }

        .css {
            text-decoration: underline;
        }

        /*
            id 선택자
            - id 선택자 작성 시, #(해쉬 태그)를 넣고 id를 작성한 후 style을 선언
            - 정의된 스타일 규칙을 적용할 요소에는, id 속성 값을 준다.
            - id 속성값은 문서 내에서 유일하게 사용되어야 한다. 즉 id 선택자로 규칙을 적용할 수 있는 요소는 문서 내에서 단 하나다.
        */
        #id-selector {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <dl>
        <dt class="html">HTML</dt>
        <dd><span class="html">HTML</span>은 문서의 구조를 나타냅니다.</dd>
        <dt class="css">CSS</dt>
        <dd><span class="css">CSS</span>는 문서의 표현을 나타냅니다.</dd>
        <dt class="html css">JS</dt>
        <dd><span class="html css">JS</span>는 문서의 동작을 나타냅니다.</dd>
    </dl>
    <p id="id-selector">id 선택자는 해쉬 기호(#)를 사용합니다.</p>
</body>

</html>